# Change the [user] section since you are not me :)

[user]
	name = Filipe Guerra
	email = alias.mac@gmail.com
[alias]
	co = checkout
	st = status
	mergeleader = merge --no-ff --no-commit
	l = log --oneline --decorate --graph
	la = log --oneline --decorate --graph --all
	wtf = !$DOT/bin/git-wtf
	fixup = !sh -c 'git commit -m \"fixup! $(git log -1 --format='\\''%s'\\'' $@)\"' -
    squash = !sh -c 'git commit -m \"squash! $(git log -1 --format='\\''%s'\\'' $@)\"' -
    ri = rebase --interactive --autosquash
    f = fetch --prune
    fa = fetch --all --prune
[color]
	branch = auto
	doff = auto
	status = auto
	ui = true
[core]
	quotepath = false
	excludesfile = ~/.gitignore_global
[apply]
    whitespace = nowarn
[difftool]
	prompt = false
[mergetool]
	keepBackup = false
[help]
	autocorrect = 1
[hub]
    protocol = https
[push]
	default = simple
